# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_TOPIC=trade-info
KAFKA_PRODUCER_TOPIC=aggregate-info
KAFKA_CONSUMER_GROUP=simple-aggregator

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0